;EAGLE 9.05 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  28.10.2021 21:23:23

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("PCB design",,28-09-2021,);
2,CONTOUR ((0,0,0),(3937,0,0));
2,CONTOUR ((3937,0,0),(3937,3937,0));
2,CONTOUR ((3937,3937,0),(0,3937,0));
2,CONTOUR ((0,3937,0),(0,0,0));
3,WORK_SPACE (0,3937,0,3937);
:EOD

:NOTRACE

:PARTS
1,CYTRON,"",1X05__MIA_LIBRARY-2-2-2,1889,2677,3600,T;
2,ENCODER,"",1X04__MIA_LIBRARY-2-2-2,1102,1141,1800,T;
3,MPU,"",1X04__MIA_LIBRARY-2-2-2,1417,2401,3600,T;
4,POWERBASE,"",1X02__MIA_LIBRARY-2-2-2,3134,948,3600,T;
5,TTL,"",1X04__MIA_LIBRARY-2-2-2,1062,2716,3600,T;
6,U$1,"STM32F103C8T6-MODULE",STM32F103C8T6-MODULE__MIA_LIBRARY-2-2-2,1919,1829,3600,T;
:EOD

:NETS
1,"3.3V@1",S,
   ((6,1));
2,"3.3V@2",S,
   ((6,2),(3,1));
3,"5V",S,
   ((6,3),(4,1),(2,3),(5,2));
4,"GND@1",S,
   ((6,4),(4,2));
5,"GND@2",S,
   ((6,5));
6,"GND@3",S,
   ((6,6),(2,4),(3,2),(5,1),(1,1));
7,"PA_0",S,
   ((6,7));
8,"PA_1",S,
   ((6,8));
9,"PA_2",S,
   ((6,9),(5,4));
10,"PA_3",S,
   ((6,10),(5,3));
11,"PA_4",S,
   ((6,11));
12,"PA_5",S,
   ((6,12));
13,"PA_6",S,
   ((6,13),(1,5));
14,"PA_7",S,
   ((6,14),(1,4));
15,"PA_8",S,
   ((6,15));
16,"PA_9",S,
   ((6,16));
17,"PA_10",S,
   ((6,17));
18,"PA_11",S,
   ((6,18));
19,"PA_12",S,
   ((6,19));
20,"PA_15",S,
   ((6,20));
21,"PB_0",S,
   ((6,21),(1,3));
22,"PB_1",S,
   ((6,22),(1,2));
23,"PB_3",S,
   ((6,23));
24,"PB_4",S,
   ((6,24),(2,2));
25,"PB_5",S,
   ((6,25),(2,1));
26,"PB_6",S,
   ((6,26));
27,"PB_7",S,
   ((6,27));
28,"PB_8",S,
   ((6,28));
29,"PB_9",S,
   ((6,29));
30,"PB_10",S,
   ((6,30),(3,3));
31,"PB_11",S,
   ((6,31),(3,4));
32,"PB_12",S,
   ((6,32));
33,"PB_13",S,
   ((6,33));
34,"PB_14",S,
   ((6,34));
35,"PB_15",S,
   ((6,35));
36,"PC_13",S,
   ((6,36));
37,"PC_14",S,
   ((6,37));
38,"PC_15",S,
   ((6,38));
39,"RESET",S,
   ((6,39));
40,"VB",S,
   ((6,40));
:EOD

:PAD_SYMBOLS

1,P_ROUND (30);
2,P_ROUND (27);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_35_2",35,P,((1,2));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,4;
:EOD

:PACKAGES
0,"1X02__MIA_LIBRARY-2-2-2",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  1,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  2,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  2,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
);
1,"1X04__MIA_LIBRARY-2-2-2",,,,
 (PINS (1,,-150,0,D)(2,,-50,0,D)(3,,50,0,D)
       (4,,150,0,D))
 (1,PAD (1 ((-150,0)))
  2,PAD (1 ((-50,0)))
  3,PAD (1 ((50,0)))
  4,PAD (1 ((150,0)))
  1,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  1,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  2,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  2,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  3,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  3,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  4,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  4,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
);
2,"1X05__MIA_LIBRARY-2-2-2",,,,
 (PINS (1,,-200,0,D)(2,,-100,0,D)(3,,0,0,D)
       (4,,100,0,D)(5,,200,0,D))
 (1,PAD (1 ((-200,0)))
  2,PAD (1 ((-100,0)))
  3,PAD (1 ((0,0)))
  4,PAD (1 ((100,0)))
  5,PAD (1 ((200,0)))
  1,LAYER (2 (
   TRACK (60(-200,30)(-200,-30))))
  1,LAYER (3 (
   TRACK (60(-200,30)(-200,-30))))
  2,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  2,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  3,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  4,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  4,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  5,LAYER (2 (
   TRACK (60(200,30)(200,-30))))
  5,LAYER (3 (
   TRACK (60(200,30)(200,-30))))
  0,LAYER (16 (
   TRACK (6,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (6,(150,25),(150,-25))))
  0,LAYER (16 (
   TRACK (6,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,25),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(75,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-150,25))))
  0,LAYER (16 (
   TRACK (6,(-150,25),(-150,-25))))
  0,LAYER (16 (
   TRACK (6,(-150,-25),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-150,25),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-150,-25))))
  0,LAYER (16 (
   TRACK (6,(-250,25),(-250,-25))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-250,25))))
  0,LAYER (16 (
   TRACK (6,(-250,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(225,50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(250,25))))
  0,LAYER (16 (
   TRACK (6,(250,25),(250,-25))))
  0,LAYER (16 (
   TRACK (6,(250,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(150,25))))
  0,LAYER (16 (
   TRACK (6,(150,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(225,-50),(175,-50))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((-190,10)(-190,-10)(-210,-10)(-210,10)(-190,10))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
);
3,"STM32F103C8T6-MODULE__MIA_LIBRARY-2-2-2",,,,
 (PINS (1,,1000,-300,D)(2,,-700,300,D)(3,,800,-300,D)
       (4,,900,-300,D)(5,,-800,300,D)(6,,-900,300,D)
       (7,,600,300,D)(8,,500,300,D)(9,,400,300,D)
       (10,,300,300,D)(11,,200,300,D)(12,,100,300,D)
       (13,,0,300,D)(14,,-100,300,D)(15,,-500,-300,D)
       (16,,-400,-300,D)(17,,-300,-300,D)(18,,-200,-300,D)
       (19,,-100,-300,D)(20,,0,-300,D)(21,,-200,300,D)
       (22,,-300,300,D)(23,,100,-300,D)(24,,200,-300,D)
       (25,,300,-300,D)(26,,400,-300,D)(27,,500,-300,D)
       (28,,600,-300,D)(29,,700,-300,D)(30,,-400,300,D)
       (31,,-500,300,D)(32,,-900,-300,D)(33,,-800,-300,D)
       (34,,-700,-300,D)(35,,-600,-300,D)(36,,900,300,D)
       (37,,800,300,D)(38,,700,300,D)(39,,-600,300,D)
       (40,,1000,300,D))
 (1,PAD (2 ((1000,-300)))
  2,PAD (2 ((-700,300)))
  3,PAD (2 ((800,-300)))
  4,PAD (2 ((900,-300)))
  5,PAD (2 ((-800,300)))
  6,PAD (2 ((-900,300)))
  7,PAD (2 ((600,300)))
  8,PAD (2 ((500,300)))
  9,PAD (2 ((400,300)))
  10,PAD (2 ((300,300)))
  11,PAD (2 ((200,300)))
  12,PAD (2 ((100,300)))
  13,PAD (2 ((0,300)))
  14,PAD (2 ((-100,300)))
  15,PAD (2 ((-500,-300)))
  16,PAD (2 ((-400,-300)))
  17,PAD (2 ((-300,-300)))
  18,PAD (2 ((-200,-300)))
  19,PAD (2 ((-100,-300)))
  20,PAD (2 ((0,-300)))
  21,PAD (2 ((-200,300)))
  22,PAD (2 ((-300,300)))
  23,PAD (2 ((100,-300)))
  24,PAD (2 ((200,-300)))
  25,PAD (2 ((300,-300)))
  26,PAD (2 ((400,-300)))
  27,PAD (2 ((500,-300)))
  28,PAD (2 ((600,-300)))
  29,PAD (2 ((700,-300)))
  30,PAD (2 ((-400,300)))
  31,PAD (2 ((-500,300)))
  32,PAD (2 ((-900,-300)))
  33,PAD (2 ((-800,-300)))
  34,PAD (2 ((-700,-300)))
  35,PAD (2 ((-600,-300)))
  36,PAD (2 ((900,300)))
  37,PAD (2 ((800,300)))
  38,PAD (2 ((700,300)))
  39,PAD (2 ((-600,300)))
  40,PAD (2 ((1000,300)))
  1,LAYER (2 (
   TRACK (55(1000,-273)(1000,-327))))
  1,LAYER (3 (
   TRACK (55(1000,-273)(1000,-327))))
  2,LAYER (2 (
   TRACK (55(-700,327)(-700,273))))
  2,LAYER (3 (
   TRACK (55(-700,327)(-700,273))))
  3,LAYER (2 (
   TRACK (55(800,-273)(800,-327))))
  3,LAYER (3 (
   TRACK (55(800,-273)(800,-327))))
  4,LAYER (2 (
   TRACK (55(900,-273)(900,-327))))
  4,LAYER (3 (
   TRACK (55(900,-273)(900,-327))))
  5,LAYER (2 (
   TRACK (55(-800,327)(-800,273))))
  5,LAYER (3 (
   TRACK (55(-800,327)(-800,273))))
  6,LAYER (2 (
   TRACK (55(-900,327)(-900,273))))
  6,LAYER (3 (
   TRACK (55(-900,327)(-900,273))))
  7,LAYER (2 (
   TRACK (55(600,327)(600,273))))
  7,LAYER (3 (
   TRACK (55(600,327)(600,273))))
  8,LAYER (2 (
   TRACK (55(500,327)(500,273))))
  8,LAYER (3 (
   TRACK (55(500,327)(500,273))))
  9,LAYER (2 (
   TRACK (55(400,327)(400,273))))
  9,LAYER (3 (
   TRACK (55(400,327)(400,273))))
  10,LAYER (2 (
   TRACK (55(300,327)(300,273))))
  10,LAYER (3 (
   TRACK (55(300,327)(300,273))))
  11,LAYER (2 (
   TRACK (55(200,327)(200,273))))
  11,LAYER (3 (
   TRACK (55(200,327)(200,273))))
  12,LAYER (2 (
   TRACK (55(100,327)(100,273))))
  12,LAYER (3 (
   TRACK (55(100,327)(100,273))))
  13,LAYER (2 (
   TRACK (55(0,327)(0,273))))
  13,LAYER (3 (
   TRACK (55(0,327)(0,273))))
  14,LAYER (2 (
   TRACK (55(-100,327)(-100,273))))
  14,LAYER (3 (
   TRACK (55(-100,327)(-100,273))))
  15,LAYER (2 (
   TRACK (55(-500,-273)(-500,-327))))
  15,LAYER (3 (
   TRACK (55(-500,-273)(-500,-327))))
  16,LAYER (2 (
   TRACK (55(-400,-273)(-400,-327))))
  16,LAYER (3 (
   TRACK (55(-400,-273)(-400,-327))))
  17,LAYER (2 (
   TRACK (55(-300,-273)(-300,-327))))
  17,LAYER (3 (
   TRACK (55(-300,-273)(-300,-327))))
  18,LAYER (2 (
   TRACK (55(-200,-273)(-200,-327))))
  18,LAYER (3 (
   TRACK (55(-200,-273)(-200,-327))))
  19,LAYER (2 (
   TRACK (55(-100,-273)(-100,-327))))
  19,LAYER (3 (
   TRACK (55(-100,-273)(-100,-327))))
  20,LAYER (2 (
   TRACK (55(0,-273)(0,-327))))
  20,LAYER (3 (
   TRACK (55(0,-273)(0,-327))))
  21,LAYER (2 (
   TRACK (55(-200,327)(-200,273))))
  21,LAYER (3 (
   TRACK (55(-200,327)(-200,273))))
  22,LAYER (2 (
   TRACK (55(-300,327)(-300,273))))
  22,LAYER (3 (
   TRACK (55(-300,327)(-300,273))))
  23,LAYER (2 (
   TRACK (55(100,-273)(100,-327))))
  23,LAYER (3 (
   TRACK (55(100,-273)(100,-327))))
  24,LAYER (2 (
   TRACK (55(200,-273)(200,-327))))
  24,LAYER (3 (
   TRACK (55(200,-273)(200,-327))))
  25,LAYER (2 (
   TRACK (55(300,-273)(300,-327))))
  25,LAYER (3 (
   TRACK (55(300,-273)(300,-327))))
  26,LAYER (2 (
   TRACK (55(400,-273)(400,-327))))
  26,LAYER (3 (
   TRACK (55(400,-273)(400,-327))))
  27,LAYER (2 (
   TRACK (55(500,-273)(500,-327))))
  27,LAYER (3 (
   TRACK (55(500,-273)(500,-327))))
  28,LAYER (2 (
   TRACK (55(600,-273)(600,-327))))
  28,LAYER (3 (
   TRACK (55(600,-273)(600,-327))))
  29,LAYER (2 (
   TRACK (55(700,-273)(700,-327))))
  29,LAYER (3 (
   TRACK (55(700,-273)(700,-327))))
  30,LAYER (2 (
   TRACK (55(-400,327)(-400,273))))
  30,LAYER (3 (
   TRACK (55(-400,327)(-400,273))))
  31,LAYER (2 (
   TRACK (55(-500,327)(-500,273))))
  31,LAYER (3 (
   TRACK (55(-500,327)(-500,273))))
  32,LAYER (2 (
   TRACK (55(-900,-273)(-900,-327))))
  32,LAYER (3 (
   TRACK (55(-900,-273)(-900,-327))))
  33,LAYER (2 (
   TRACK (55(-800,-273)(-800,-327))))
  33,LAYER (3 (
   TRACK (55(-800,-273)(-800,-327))))
  34,LAYER (2 (
   TRACK (55(-700,-273)(-700,-327))))
  34,LAYER (3 (
   TRACK (55(-700,-273)(-700,-327))))
  35,LAYER (2 (
   TRACK (55(-600,-273)(-600,-327))))
  35,LAYER (3 (
   TRACK (55(-600,-273)(-600,-327))))
  36,LAYER (2 (
   TRACK (55(900,327)(900,273))))
  36,LAYER (3 (
   TRACK (55(900,327)(900,273))))
  37,LAYER (2 (
   TRACK (55(800,327)(800,273))))
  37,LAYER (3 (
   TRACK (55(800,327)(800,273))))
  38,LAYER (2 (
   TRACK (55(700,327)(700,273))))
  38,LAYER (3 (
   TRACK (55(700,327)(700,273))))
  39,LAYER (2 (
   TRACK (55(-600,327)(-600,273))))
  39,LAYER (3 (
   TRACK (55(-600,327)(-600,273))))
  40,LAYER (2 (
   TRACK (55(1000,327)(1000,273))))
  40,LAYER (3 (
   TRACK (55(1000,327)(1000,273))))
  0,LAYER (16 (
   TRACK (5,(-1000,-450),(-1000,-125))))
  0,LAYER (16 (
   TRACK (5,(-1000,-125),(-1000,125))))
  0,LAYER (16 (
   TRACK (5,(-1000,125),(-1000,450))))
  0,LAYER (16 (
   TRACK (5,(-1000,450),(1100,450))))
  0,LAYER (16 (
   TRACK (5,(1100,450),(1100,-450))))
  0,LAYER (16 (
   TRACK (5,(1100,-450),(-1000,-450))))
  0,LAYER (16 (
   TRACK (5,(-1000,125),(-950,125))))
  0,LAYER (16 (
   TRACK (5,(-950,125),(-900,125))))
  0,LAYER (16 (
   TRACK (5,(-900,125),(-800,125))))
  0,LAYER (16 (
   TRACK (5,(-800,125),(-750,125))))
  0,LAYER (16 (
   TRACK (5,(-750,125),(-700,125))))
  0,LAYER (16 (
   TRACK (5,(-700,125),(-700,-125))))
  0,LAYER (16 (
   TRACK (5,(-700,-125),(-750,-125))))
  0,LAYER (16 (
   TRACK (5,(-750,-125),(-800,-125))))
  0,LAYER (16 (
   TRACK (5,(-800,-125),(-900,-125))))
  0,LAYER (16 (
   TRACK (5,(-900,-125),(-950,-125))))
  0,LAYER (16 (
   TRACK (5,(-950,-125),(-1000,-125))))
  0,LAYER (16 (
   TRACK (5,(-950,125),(-950,175))))
  0,LAYER (16 (
   TRACK (5,(-950,175),(-900,175))))
  0,LAYER (16 (
   TRACK (5,(-900,175),(-900,125))))
  0,LAYER (16 (
   TRACK (5,(-800,125),(-800,175))))
  0,LAYER (16 (
   TRACK (5,(-800,175),(-750,175))))
  0,LAYER (16 (
   TRACK (5,(-750,175),(-750,125))))
  0,LAYER (16 (
   TRACK (5,(-950,-125),(-950,-175))))
  0,LAYER (16 (
   TRACK (5,(-950,-175),(-900,-175))))
  0,LAYER (16 (
   TRACK (5,(-900,-175),(-900,-125))))
  0,LAYER (16 (
   TRACK (5,(-800,-125),(-800,-175))))
  0,LAYER (16 (
   TRACK (5,(-800,-175),(-750,-175))))
  0,LAYER (16 (
   TRACK (5,(-750,-175),(-750,-125))))
  0,LAYER (16 (
   TRACK (5,(875,200),(925,200))))
  0,LAYER (16 (
   TRACK (5,(925,200),(925,100))))
  0,LAYER (16 (
   TRACK (5,(925,100),(925,0))))
  0,LAYER (16 (
   TRACK (5,(925,0),(925,-100))))
  0,LAYER (16 (
   TRACK (5,(925,-100),(925,-200))))
  0,LAYER (16 (
   TRACK (5,(925,-200),(875,-200))))
  0,LAYER (16 (
   TRACK (5,(875,-200),(875,-100))))
  0,LAYER (16 (
   TRACK (5,(875,-100),(875,0))))
  0,LAYER (16 (
   TRACK (5,(875,0),(875,100))))
  0,LAYER (16 (
   TRACK (5,(875,100),(875,200))))
  0,LAYER (16 (
   TRACK (5,(875,100),(925,100))))
  0,LAYER (16 (
   TRACK (5,(875,0),(925,0))))
  0,LAYER (16 (
   TRACK (5,(875,-100),(925,-100))))
  0,LAYER (16 (
   TRACK (32,(1175,150),(850,150))))
  0,LAYER (16 (
   TRACK (32,(1175,50),(850,50))))
  0,LAYER (16 (
   TRACK (32,(1175,-50),(850,-50))))
  0,LAYER (16 (
   TRACK (32,(1175,-150),(850,-150))))
  0,LAYER (16 (
   TRACK (4,(-893,23),(-893,-10))
   TRACK (4,(-893,-10),(-867,-10))
   TRACK (4,(-867,-10),(-867,23))
   TRACK (4,(-832,-23),(-822,-12))
   TRACK (4,(-848,-16),(-832,-23))
   TRACK (4,(-836,23),(-846,12))
   TRACK (4,(-825,19),(-836,23))
   TRACK (4,(-846,12),(-841,3))
   TRACK (4,(-822,-12),(-827,-3))
   TRACK (4,(-827,-3),(-841,3))
   TRACK (4,(-802,2),(-789,2))
   TRACK (4,(-789,-22),(-789,2))
   TRACK (4,(-789,-23),(-802,-23))
   TRACK (4,(-802,-23),(-802,23))
   TRACK (4,(-802,23),(-789,23))
   TRACK (4,(-789,2),(-789,23))
))
);
:EOD

:LAYERS
2,LAYER (3, (
  TRACK (31,(1267,2401),(1267,2211))
  TRACK (31,(1267,2211),(1244,2188))
  TRACK (31,(1244,2188),(1244,2154))
  TRACK (31,(1244,2154),(1219,2129))
  ));
3,LAYER (3, (
  TRACK (47,(3084,948),(3099,933))
  TRACK (47,(3099,933),(3099,882))
  TRACK (47,(3099,882),(3155,826))
  TRACK (47,(3155,826),(3228,826))
  TRACK (47,(3228,826),(3307,905))
  TRACK (47,(3307,2519),(2755,3070))
  TRACK (47,(2755,3070),(1220,3070))
  TRACK (47,(1220,3070),(984,3070))
  TRACK (47,(984,3070),(708,2795))
  TRACK (47,(708,2795),(708,1102))
  TRACK (47,(3307,905),(3307,2519))
  TRACK (47,(3084,948),(2719,1313))
  TRACK (47,(2719,1313),(2719,1529))
  TRACK (47,(1012,2716),(1027,2731))
  TRACK (47,(1027,2731),(1027,2781))
  TRACK (47,(1220,2974),(1220,3070))
  TRACK (47,(1027,2781),(1220,2974))
  TRACK (47,(708,1102),(787,1023))
  TRACK (47,(787,1023),(1023,1023))
  TRACK (47,(1023,1023),(1052,1052))
  TRACK (47,(1052,1052),(1052,1141))
  ));
4,LAYER (3, (
  TRACK (47,(2836,1467),(2836,1512))
  TRACK (47,(2836,1512),(2819,1529))
  TRACK (47,(3184,948),(3184,1119))
  TRACK (47,(3184,1119),(2836,1467))
  ));
6,LAYER (3, (
  TRACK (47,(952,1141),(826,1267))
  TRACK (47,(826,1267),(826,2007))
  TRACK (47,(826,2007),(948,2129))
  TRACK (47,(948,2129),(1019,2129))
  TRACK (47,(927,2651),(927,2701))
  TRACK (47,(927,2701),(912,2716))
  TRACK (47,(1019,2129),(1019,2519))
  TRACK (47,(1019,2519),(1019,2559))
  TRACK (47,(1019,2559),(927,2651))
  TRACK (47,(1352,2466),(1352,2416))
  TRACK (47,(1352,2416),(1367,2401))
  TRACK (47,(1019,2519),(1299,2519))
  TRACK (47,(1299,2519),(1352,2466))
  TRACK (47,(1689,2677),(1592,2579))
  TRACK (47,(1445,2519),(1299,2519))
  TRACK (47,(1592,2579),(1505,2579))
  TRACK (47,(1505,2579),(1445,2519))
  ));
9,LAYER (3, (
  TRACK (31,(1212,2716),(1449,2952))
  TRACK (31,(2388,2232),(2344,2188))
  TRACK (31,(2344,2188),(2344,2154))
  TRACK (31,(2344,2154),(2319,2129))
  TRACK (31,(2389,2232),(2388,2232))
  TRACK (31,(1449,2952),(2559,2952))
  TRACK (31,(2559,2952),(2637,2874))
  TRACK (31,(2637,2874),(2637,2480))
  TRACK (31,(2637,2480),(2389,2232))
  ));
10,LAYER (3, (
  TRACK (31,(1135,2654),(1180,2609))
  TRACK (31,(1180,2609),(1244,2609))
  TRACK (31,(1244,2609),(1290,2654))
  TRACK (31,(1290,2654),(1290,2704))
  TRACK (31,(1290,2704),(1475,2889))
  TRACK (31,(1112,2716),(1135,2693))
  TRACK (31,(1135,2693),(1135,2654))
  TRACK (31,(1475,2889),(2480,2889))
  TRACK (31,(2480,2889),(2496,2874))
  TRACK (31,(2244,2188),(2244,2154))
  TRACK (31,(2244,2154),(2219,2129))
  TRACK (31,(2496,2874),(2496,2439))
  TRACK (31,(2496,2439),(2244,2188))
  ));
13,LAYER (3, (
  TRACK (31,(1944,2188),(1944,2154))
  TRACK (31,(1944,2154),(1919,2129))
  TRACK (31,(2089,2677),(2089,2333))
  TRACK (31,(2089,2333),(1944,2188))
  ));
14,LAYER (3, (
  TRACK (31,(1844,2188),(1844,2154))
  TRACK (31,(1844,2154),(1819,2129))
  TRACK (31,(1989,2677),(1989,2333))
  TRACK (31,(1989,2333),(1844,2188))
  ));
21,LAYER (3, (
  TRACK (31,(1744,2188),(1744,2154))
  TRACK (31,(1744,2154),(1719,2129))
  TRACK (31,(1889,2677),(1889,2333))
  TRACK (31,(1889,2333),(1744,2188))
  ));
22,LAYER (3, (
  TRACK (31,(1644,2188),(1644,2154))
  TRACK (31,(1644,2154),(1619,2129))
  TRACK (31,(1789,2677),(1789,2333))
  TRACK (31,(1789,2333),(1644,2188))
  ));
24,LAYER (3, (
  TRACK (31,(1152,1141),(1175,1164))
  TRACK (31,(1175,1164),(1175,1203))
  TRACK (31,(2050,1426),(2094,1470))
  TRACK (31,(2094,1470),(2094,1504))
  TRACK (31,(2094,1504),(2119,1529))
  TRACK (31,(1175,1203),(1398,1426))
  TRACK (31,(1398,1426),(2050,1426))
  ));
25,LAYER (3, (
  TRACK (31,(1252,1141),(1474,1363))
  TRACK (31,(2194,1470),(2194,1504))
  TRACK (31,(2194,1504),(2219,1529))
  TRACK (31,(1474,1363),(2087,1363))
  TRACK (31,(2087,1363),(2194,1470))
  ));
30,LAYER (3, (
  TRACK (31,(1490,2463),(1535,2508))
  TRACK (31,(1535,2508),(1599,2508))
  TRACK (31,(1599,2508),(1644,2463))
  TRACK (31,(1519,2174),(1519,2129))
  TRACK (31,(1467,2401),(1490,2424))
  TRACK (31,(1490,2424),(1490,2463))
  TRACK (31,(1644,2463),(1644,2299))
  TRACK (31,(1644,2299),(1519,2174))
  ));
31,LAYER (3, (
  TRACK (31,(1444,2188),(1444,2154))
  TRACK (31,(1444,2154),(1419,2129))
  TRACK (31,(1567,2401),(1567,2311))
  TRACK (31,(1567,2311),(1444,2188))
  ));
0,LAYER (18 (
  TEXT (1,1889,2677,CENTER,0,,CYTRON)));
0,LAYER (18 (
  TEXT (1,1102,1141,CENTER,0,,ENCODER)));
0,LAYER (18 (
  TEXT (1,1417,2401,CENTER,0,,MPU)));
0,LAYER (18 (
  TEXT (1,3134,948,CENTER,0,,POWERBASE)));
0,LAYER (18 (
  TEXT (1,1062,2716,CENTER,0,,TTL)));
0,LAYER (18 (
  TEXT (1,1919,1829,CENTER,0,,U$1)));
:EOD
